# Sudoku

./: README.md  pom.xml
src/main/java/controller/: LaunchController.java  ScoreboardController.java  SudokuController.java  package-info.java
src/main/java/main/: Main.java  MyApplication.java  Sudoku.java  package-info.java
src/main/java/persistence/: Ali1621089995533.json  DataHandler.java  FinishData.java  Jam_33443.json  Ragnar.json  hgrws1621090325931.json  package-info.java
src/main/java/sudoku/: Square.java  Sudoku.java  SudokuMap.java  Table.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: launch.fxml  scoreboard.fxml  style.css  sudoku.fxml
src/main/resources/maps/: easy.json  hard.json  medium.json
src/test/java/: SudokuTest.java
src/test/java/sudoku/: SquareTest.java  SudokuMapTest.java  SudokuTest.java  TableTest.java
