<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to  top, #A2C3A4, #869D96,#525B76);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LaunchController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="600.0" style="-fx-line-spacing: 2;" text="Sudoku in Java" textFill="#201e50" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <DropShadow height="32.86" radius="15.93" spread="0.6" width="32.86">
               <color>
                  <Color red="0.7686274647712708" green="0.9411764740943909" blue="0.7411764860153198" opacity="0.8299999833106995" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TextField fx:id="username" alignment="CENTER" layoutX="231.0" layoutY="238.0" maxHeight="25.0" maxWidth="145.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: transparent; -fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #282e40;" styleClass="text-center" stylesheets="@style.css" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="224.0">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="200.0" maxHeight="25.0" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="600.0" text="Please enter your name" textFill="#282e40" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="282.0" maxHeight="25.0" mnemonicParsing="false" onAction="#startAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #282e40;" text="Start" textFill="#c4f1be" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="224.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="329.0" maxHeight="25.0" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="600.0" textFill="#ff000096">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
